<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        android:src="@drawable/layer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="vertical">
            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/viewPagerEditMode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:layout_marginBottom="35dp">-->

            <!--</android.support.v4.view.ViewPager>-->

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RV2">
            </android.support.v7.widget.RecyclerView>
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="#fff" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                    android:id="@+id/view_pager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    app:delimiterSize="8dp"
                    app:itemScale="1.5"
                    app:itemSelectedTint="#fff"
                    app:itemSize="3dp"
                    app:itemTint="#FFF" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#0ea4a4a4"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ir.vasfa.iman.edgetoolkit.Extra.CustomViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                </ir.vasfa.iman.edgetoolkit.Extra.CustomViewPager>

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="7dp"
                    android:gravity="center"
                    android:text="EDIT"
                    android:textColor="#FFF" />
                <TextView
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="DONE"
                    android:textColor="#FFF" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9000000"
        android:visibility="gone"
        android:id="@+id/rootOfLoading">
    </RelativeLayout>


</RelativeLayout>