<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:id="@+id/rootOfDo"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/call"
                    android:background="@drawable/call_back"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="call"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sms"
                    android:background="@drawable/sms_back"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="sms"
                    />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:ellipsize="marquee"
            android:gravity="center"
            android:visibility="visible"
            android:text="asasdasd"
            android:id="@+id/name"/>

    </LinearLayout>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/remove"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/remove"/>

</RelativeLayout>